
.thumbnail{
    width: 100%;
    cursor: pointer;
}


.vid-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}


.vid-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}


.profile{
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.vid-author, 
.vid-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.vid-author{
    margin-bottom: 4px;
    cursor: pointer;
}

.vid-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: roboto, arial;
    font-size: 12px;
    font-weight: 500px;
    padding: 4px;
    border-radius: 2px;
}

@media (max-width: 750px) {
    .vid-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
@media (min-width: 751px) and (max-width: 999px) {
    .vid-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
@media (min-width: 1000px) {
    .vid-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }